#Custom ACES config file for the Visualization Studio. Created by Mike Schmitt, March 2022

#This is a modified ACES config combining elements from the Substance Painter OCIO_v1 config and some of the newer naming conventions from RedShift ocio_v2 config modified for the Visualization Studio

#We modified the ACES naming convention slightly to simplify. Also, to keep some of the color spaces backwards compatible with older nuke scripts, namely:

#linear = "Utility - Linear - sRGB" (v1) or "linear-Rec.709-sRGB" (v2)

#sRGB = "Utility or sRGB - Texture" (v1) or "sRGB" (v2)

#ACESvid = "ACES SDR 1.0 video" (v2) or "Output - sRGB" (v1) -- this is used only as a View Transform and Output Color Transform. We shortened the name since "ACES SDR 1.0 video" is a mouthful

#Dome-look = A custom View LUT to simulate the Morrison Planetarium dome color response on an sRGB monitor.



ocio_profile_version: 1

search_path: "luts:filmic"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: ACESvid
  color_timing: ACEScct
  compositing_linear: ACEScg
  compositing_log: ACEScct
  data: Raw
  default: ACES2065-1
  matte_paint: sRGB
  reference: Raw
  rendering: ACEScg
  scene_linear: ACEScg
  texture_paint: sRGB


displays:
  sRGB:
    - !<View> {name: Un-tone-mapped, colorspace: sRGB}
    - !<View> {name: ACESvid, colorspace: ACESvid}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: Dome-look, colorspace: Dome-look}


active_displays: [sRGB]
# The order in which these views are listed determines which is the default
active_views: [ACESvid, Un-tone-mapped, Raw, Dome-look]


colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space.  For master output, and sharing between studios etc.
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space.  Non-linear color space used for color correction. Different gamma curve in the form of a "toe" in the dark portion of the image compared to ACEScc. The resulting effect is footage that is more similar to grading in log.

      ACES Transform ID : ACEScsc.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES computer graphics color space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]
    to_reference: !<MatrixTransform> {matrix: [1.7049, -0.62416, -0.0809141, 0, -0.129553, 1.13837, -0.00876801, 0, -0.0241261, -0.124633, 1.14882, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.613118, 0.341182, 0.0457873, 0, 0.0699341, 0.918103, 0.0119328, 0, 0.020463, 0.106769, 0.872716, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACESvid
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES Output sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 6, 0.004]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.59719, 0.35458, 0.04823, 0, 0.076, 0.90834, 0.01566, 0, 0.0284, 0.13383, 0.83777, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rtt_and_odt_fit.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.60475, -0.53108, -0.07367, 0, -0.10208, 1.10813, -0.00605, 0, -0.00327, -0.07276, 1.07602, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: srgb.spi1d, interpolation: linear, direction: inverse}


  - !<ColorSpace>
    name: linear
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      linear RGB color space with sRGB primaries and D65 whitepoint
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: sRGB
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Un-tone-mapped RGB display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1.125]
    to_reference: !<FileTransform> {src: srgb.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Raw
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw Data
    isdata: true
    allocation: uniform

#Dome Look

  - !<ColorSpace>
    name: Dome-look
    family:
    description: |
      This is the same as the Dome-look.v007 Viewer gizmo in Nuke
      Use this to bake in the Dome-Look color transforms for output to sRGB displays
    bitdepth: 32f
    encoding: scene-linear
    from_reference: !<GroupTransform>
        children:
          - !<ColorSpaceTransform> {src: ACES2065-1, dst: ACEScg}
          - !<FileTransform> {src: domeLook.v007.cube, interpolation: linear}
          - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
